upstream django_app {
    server web:8000;
}

upstream frontend_app {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name atlascolposcopy.samsmu.ru www.atlascolposcopy.samsmu.ru;

    # Увеличиваем лимит на загрузку файлов (важно для медиа)
    client_max_body_size 50M;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Фронтенд
    location / {
        proxy_pass http://frontend_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Бэкенд (API)
    location /api/ {
        proxy_pass http://django_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статика Django
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # Медиа файлы Django
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }
}