upstream django_app {
    server web:8000;
}

upstream frontend_app {
    # Обращение к хост-машине (где запущен фронтенд на 3000)
    server host.docker.internal:3000;
}

# Апстрим для pgAdmin (имя сервиса из docker-compose)
upstream pgadmin_app {
    server pgadmin:80;
}

server {
    listen 80;
    server_name atlascolposcopy.ru www.atlascolposcopy.ru 213.171.27.218;

    # Редирект на HTTPS
    return 301 https://atlascolposcopy.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name atlascolposcopy.ru www.atlascolposcopy.ru;

    # Пути к сертификатам (они проброшены через volumes в docker-compose)
    ssl_certificate /etc/letsencrypt/live/atlascolposcopy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlascolposcopy.ru/privkey.pem;


    client_max_body_size 50M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 1. Frontend
    location / {
        proxy_pass http://frontend_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Backend API
    location /api/ {
        proxy_pass http://django_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. PgAdmin (База данных)
    location /pgadmin/ {
        proxy_pass http://pgadmin_app/;

        # КРИТИЧЕСКИ ВАЖНО: говорим pgAdmin, что он работает в подпапке
        proxy_set_header X-Script-Name /pgadmin;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Статика Django
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # 5. Медиа Django
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }
}